VolumeTrackerApp/VolumeTrackerApp/VolumeTrackerApp/Pages/SelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolumeTrackerApp.Pages.SelectedPage"
             xmlns:vm="clr-namespace:VolumeTrackerApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:SelectedPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MangaImage" Grid.RowSpan="2"
                               Aspect="AspectFill"
                               HeightRequest="157"
                               WidthRequest="100"/>
                <Label x:Name="MangaTitle" Grid.Column="1"                             
                               FontAttributes="Bold"
                               FontSize="Medium"/>
            </Grid>
            <Label TextType="Html" x:Name="MangaDescription"/>
            <Button Text="Add to Collecting"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>